<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Furniture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_of_furniture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="seating_capacity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HomeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Furnitures" EntityType="Self.Furniture" />
  </EntityContainer>
</Schema>